error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes 4;

events {
    worker_connections 4096;
}

user nginx;

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location /api {
            proxy_pass http://backend:8000;
        }


        location ~ \.css {
            add_header Content-Type text/css;
            root /usr/share/nginx/html;
        }

        location ~ \.js {
            add_header Content-Type application/x-javascript;
            root /usr/share/nginx/html;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}
