error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes 10;

events {
    worker_connections 4096;
}

http {

    server {
        listen 80;

        location /api {
            proxy_pass http://backend:8000;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}
